# APP_ENV can be dev or prod
APP_NAME=kymarium
APP_ENV=dev
APP_MACHINE_ID=1
APP_PORT=8000
APP_REGION="TW-Taipei"
APP_REGIONS="TW-Taipei,US-San Francisco"

FRONTEND_DOMAIN=localhost:5173
BACKEND_URL=http://localhost:8000

JWT_SECRET_KEY=thisisasecret

# Timescale setting
DB_HOST=localhost
DB_PORT=5432
DB_USER=kymarium
DB_PASSWORD=kymarium-this-is-a-really-long-password
DB_NAME=kymarium
DB_SSL_MODE=disable

# Redis setting
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=kymarium-dragonfly-password

# OAuth setting
OAUTH_STATE_EXPIRES_AT=600
ACCESS_TOKEN_EXPIRES_AT=900
REFRESH_TOKEN_EXPIRES_AT=31536000
EMAIL_VERIFY_EXPIRES_AT=900

# SMTP setting
SMTP_ENABLED=false
SMTP_HOST=example.com
SMTP_PORT=587
SMTP_USERNAME=example_user
SMTP_PASSWORD=password
SMTP_FROM=user@example.com

GOOGLE_CLIENT_ID=xxxxx-xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx-xxxxxxxxxxxxx
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google/callback
