# syntax=docker/dockerfile:1.7

ARG GO_VERSION=1.24.3

FROM golang:${GO_VERSION}-alpine AS build
RUN apk add --no-cache ca-certificates git
WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build \
      -trimpath \
      -ldflags="-s -w" \
      -buildvcs=false \
      -o /out/kymarium ./cmd

FROM alpine:3.23.2
RUN apk add --no-cache ca-certificates \
  && addgroup -S app \
  && adduser -S -G app -h /app app

WORKDIR /app

COPY --from=build /out/kymarium /app/kymarium
COPY migrations /app/migrations

ENV APP_ENV=prod

USER app
CMD ["/app/kymarium", "worker"]
